
#\u5148\u606f\u540e\u672c
#\u8bbe\u7f6e\u62a5\u8868\u8f93\u51fa\u683c\u5f0f  
simpleReport1.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
#\u8bbe\u7f6e\u62a5\u8868\u6587\u4ef6\u8def\u5f84
simpleReport1.url=classpath:jasper/creditBorrowProtocol1.jasper
#\u6570\u636e\u7684key\u503c
simpleReport1.reportDataKey=datasource

##\u7b49\u989d\u672c\u606f
#\u8bbe\u7f6e\u62a5\u8868\u8f93\u51fa\u683c\u5f0f  
simpleReport2.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
#\u8bbe\u7f6e\u62a5\u8868\u6587\u4ef6\u8def\u5f84
simpleReport2.url=classpath:jasper/creditBorrowProtocol2.jasper
#\u6570\u636e\u7684key\u503c
simpleReport2.reportDataKey=datasource


##\u7b49\u989d\u672c\u606f
#\u8bbe\u7f6e\u62a5\u8868\u8f93\u51fa\u683c\u5f0f  
fcj_simpleReport_sy.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
#\u8bbe\u7f6e\u62a5\u8868\u6587\u4ef6\u8def\u5f84
fcj_simpleReport_sy.url=classpath:jasper/fcj_creditBorrowProtocol_sy.jasper
#\u6570\u636e\u7684key\u503c
fcj_simpleReport_sy.reportDataKey=datasource

##\u7b49\u989d\u672c\u606f
#\u8bbe\u7f6e\u62a5\u8868\u8f93\u51fa\u683c\u5f0f  
fcj_simpleReport_wf.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
#\u8bbe\u7f6e\u62a5\u8868\u6587\u4ef6\u8def\u5f84
fcj_simpleReport_wf.url=classpath:jasper/fcj_creditBorrowProtocol_wf.jasper
#\u6570\u636e\u7684key\u503c
fcj_simpleReport_wf.reportDataKey=datasource

simpleReport3.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
#\u8bbe\u7f6e\u62a5\u8868\u6587\u4ef6\u8def\u5f84
simpleReport3.url=classpath:jasper/redeemApplyTemplate1.jasper
#\u6570\u636e\u7684key\u503c
simpleReport3.reportDataKey=datasource

simpleReport4.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
#\u8bbe\u7f6e\u62a5\u8868\u6587\u4ef6\u8def\u5f84
simpleReport4.url=classpath:jasper/redeemApplyTemplate2.jasper
#\u6570\u636e\u7684key\u503c
simpleReport4.reportDataKey=datasource