com.zx.platform.database.DatabaseBundleLife=true
adminName=sa
adminPassWd=202cb962ac59075b964b07152d234b70

#isDebugUpload=1
isDebugUpload=0
#realUploadCatalog=D:\tomcat-test\webapps\upload
realUploadCatalog=D:\tomcat-deve\webapps\upload

downCatalog=D:\upload

isSaveLog=true
