#1所属团队业务员提交了贷款申请单
10001=您好，您的团队客户经理【#salesman_name_code#】提交了房贷申请单，客户姓名【#customer_name#】(#city#)，贷款申请金额【#credit_limit#】万元，请在团队管理中关注单据动态。

#2房产初评组评估成功
10002=您好，您的单据编号为【#bill_code#】客户姓名为【#customer_name#】(#city#)的房贷申请单的房产评估价格为【#vehicle_evaluation_price#】万元，详情请在进度查询页面查看。

#3房产初评组评估失败（退回）
10003=对不起，您的单据编号为【#bill_code#】客户姓名为【#customer_name#】(#city#)的房贷申请单评估未通过，原因为【#advice#】，请您进度查询中核对后重新提单。

#4房产初评组评估失败（拒贷）
10004=对不起，您的单据编号为【#bill_code#】客户姓名为【#customer_name#】(#city#)的房贷申请单评估结果为拒贷，原因为【#advice#】，请您在历史单据查询查看详情。

#5所属团队业务员房产初评组评估完成
10005=您好，您的团队客户经理【#salesman_name_code#】的贷款申请单，客户姓名【#customer_name#】(#city#)，初评金额为【#vehicle_evaluation_price#】万元，请在团队管理中关注单据动态。

#6有待房产核查的单据
20010=您好，您有一张单据编号为【#bill_code#】的房贷单据待房产核查，详情请在房产核查页面查看。

#7终审额度已出
10006=您好，您的单据编号为【#bill_code#】客户姓名为【#customer_name#】(#city#)的房贷申请单的终审额度为【#appro_limit#】万元，详情请在进度查询页面查看。

#8终审不通过（退回）
10007=您好，您的单据编号为【#bill_code#】客户姓名为【#customer_name#】(#city#)的房贷申请单的终审未通过，原因为【#advice#】，详情请在进度查询页面查看。

#9终审不通过（拒贷）
10008=您好，您的单据编号为【#bill_code#】客户姓名为【#customer_name#】(#city#)的房贷申请单的终审被拒贷，原因为【#advice#】，请您在历史单据查询查看详情。

#10所属团队业务员终审额度已出
10009=您好，您的团队客户经理【#salesman_name_code#】的贷款申请单，客户姓名【#customer_name#】(#city#)，终审金额为【#appro_limit#】万元，请在团队管理中关注单据动态。

#11一定期限内未签合同
10010=您好，您的单据编号为【#bill_code#】客户姓名为【#customer_name#】(#city#)的房贷申请单未签合同，即将在【#end_date#】日作废，请尽快联系客户签订合同，详情请在进度查询页面查看。

#12一定期限内未签合同
10011=您好，您的团队客户经理【#salesman_name_code#】的贷款申请单，客户姓名【#customer_name#】(#city#)，房贷申请单未签合同，即将在【#end_date#】日作废，请尽快联系客户签订合同，请在团队管理中关注单据动态。

#13终审额度进行了修改
10012=您好，您的单据编号为【#bill_code#】客户姓名为【#customer_name#】(#city#)的房贷申请单的终审额度修改为【#appro_limit#】万元，详情请在进度查询页面查看。

#14面审拒贷
10013=您好，您的单据编号为【#bill_code#】客户姓名为【#customer_name#】(#city#)的房贷申请单的面签不通过，原因为【#advice#】，详情请在历史单据查询页面查看。

#15退回单据重新进行信息完善
10014=您好，您的单据编号为【#bill_code#】客户姓名为【#customer_name#】(#city#)的房贷申请单的联系人信息存在问题，问题原因【#advice#】，请在客户信息中进行补录。

#16合同已签订申请放款
20002=您好，单据编号为【#bill_code#】客户姓名为【#customer_name#】(#city#)的房贷申请单合同已签订并申请放款，请登录WMS系统或普惠金融APP的放款审批页面查看并确认是否放款。



#17房产初评组评估成功-客户经理所在团队的门店经理
10015=您好，您的门店中【#dept_info#】客户经理【#salesman_name_code#】的贷款申请单，客户姓名【#customer_name#】(#city#)，初评金额为【#vehicle_evaluation_price#】万元，请在门店管理中关注单据动态。

#18房产初评组评估成功-业管部
20004=您好，【#dept_info_md#】客户经理【#salesman_name_code#】的贷款申请单，客户姓名【#customer_name#】(#city#)，初评金额为【#vehicle_evaluation_price#】万元，请在公司战略中关注单据动态。

#19终审额度已出-客户经理所在团队的门店经理
10016=您好，您的门店中【#dept_info#】客户经理【#salesman_name_code#】的贷款申请单，客户姓名【#customer_name#】(#city#)，终审金额为【#appro_limit#】万元，请在门店管理中关注单据动态。

#20终审额度已出-业管部
20006=您好，【#dept_info_md#】客户经理【#salesman_name_code#】的贷款申请单，客户姓名【#customer_name#】(#city#)，终审金额为【#appro_limit#】万元，请在公司战略中关注单据动态。

#21放款审批通过-提交单据的客户经理
10017=您好，您的单据编号为【#bill_code#】客户姓名为【#customer_name#】(#city#)的房贷申请单放款审批成功，审批额度为【#appro_limit#】万元，详情请在进展中的单据页面查看。

#22放款审批通过-提交单据的客户经理
10018=您好，您的单据编号为【#bill_code#】客户姓名为【#customer_name#】(#city#)的房贷申请单放款审批退回，原因为【#advice#】，请您在进展中的单据查看详情。

#23放款审批作废-提交单据的客户经理
10019=您好，您的单据编号为【#bill_code#】客户姓名为【#customer_name#】(#city#)的房贷申请单放款审批作废，原因为【#advice#】，请您在历史单据查询查看详情。


#24放款审批通过-客户经理所在团队的团队经理
10020=您好，您的团队客户经理【#salesman_name_code#】的贷款申请单，客户姓名【#customer_name#】(#city#)的房贷申请单放款审批成功，审批额度为【#appro_limit#】万元，详情请在历史单据查询页面查看。


#25放款审批通过-客户经理所在团队的门店经理
10021=您好，您的门店中【#dept_info#】客户经理【#salesman_name_code#】的贷款申请单，客户姓名【#customer_name#】(#city#)的房贷申请单放款审批成功，审批额度为【#appro_limit#】万元，详情请在历史单据查询页面查看。

#26放款审批通过-业管部
20012=您好，【#dept_info_md#】客户经理【#salesman_name_code#】的贷款申请单，客户姓名【#customer_name#】(#city#)的房贷申请单放款审批成功，审批额度为【#appro_limit#】万元，详情请在历史单据查询页面查看。

#27房产核查撤回-房产核查部主管
20013=您好，单据编号为【#bill_code#】客户姓名为【#customer_name#】的房产核查单已由【#salesman_name_code#】(#city#)撤销，撤销原因为【#advice#】,撤销单据可在房产核查列表查看。

#28贷款申请提交-房产初评人员
20014=您有新的待处理单据，请及时审批。

#29房产核查或初评到终审的-终审审批人员
20015=您有新的待处理单据，请及时审批。

