
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.databaseurl=jdbc:mysql://192.168.6.211:3306/wmstest?zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=mysqlroot
jdbc.schema.name=wmstest

jdbc.type=mysql

jdbc.maxActive=100
jdbc.maxIdle=10
jdbc.maxWait=30
jdbc.defaultAutoCommit=true
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=10000
jdbc.logAbandoned=true


