jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.databaseurl=jdbc:mysql://192.168.6.210:3306/wms
jdbc.username=wmsdeve01
jdbc.password=wmsdeve01
jdbc.schema.name=wms

jdbc.type=mysql

jdbc.maxActive=10
jdbc.maxIdle=1
jdbc.maxWait=30
jdbc.defaultAutoCommit=true
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=10000
jdbc.logAbandoned=true


