
#niujie
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.databaseurl=jdbc:mysql://192.168.1.225:3306/wmsdeve?zeroDateTimeBehavior=convertToNull
#jdbc.username=wmsdeve
#jdbc.password=wmsdeve
#jdbc.schema.name=wmsdeve

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.databaseurl=jdbc:mysql://10.10.2.21:3306/wmstest?zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=root
jdbc.password=1234
jdbc.schema.name=wmstest

jdbc.maxActive=100
jdbc.maxIdle=1
jdbc.maxWait=30
jdbc.defaultAutoCommit=true
jdbc.removeAbandoned=true	
jdbc.removeAbandonedTimeout=10000
jdbc.logAbandoned=true